events {
  worker_connections 5000;
}

http {
  upstream uidgen {
    server uidgen-app-1;
    server uidgen-app-2;
    server uidgen-app-3;
  }

  server {
    listen 80;

    location / {
        proxy_pass http://uidgen;
    }
  }
}
